{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "SignKey": "806DD0C2D4C377E109BF8209E6E28A0E6645C06C",
    "ExpiresMinute": 1,
    "Issuer": "dotnet_api.jwt_token"
  }
}
